<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>Technical Skills</h3>
    <ol>
      <li><strong>OS:</strong>Windows Xp,Vista,7,8,10;Windows Server 2003,2008,2012,2022</li>
      <li><strong>Database:</strong>SQL,MySQL,Oracle</li>
        <li><a href="https://www.northeastern.edu/graduate/blog/most-popular-programming-languages/"><strong>Language:</strong>C,C++,Java</a></li>
    </ol>  
  </body>
</html>
